
PORT= 4000
DB_URI = mongodb+srv://user:user@cluster0.xqj4ita.mongodb.net/shop?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY= 
STRIPE_SECRET_KEY= 

JWT_SECRET= sdflskjrwer34kljsldfks8834rj3l4r0u934rj2
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= ****************
SMPT_PASSWORD= *********
SMPT_HOST= smpt.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME = dfsedjuof
CLOUDINARY_API_KEY = ***************
CLOUDINARY_API_SECRET = ************

